# how much memorythe emulated machine will have  
megs: 32  
   
# filename of ROMimages  
romimage: file="D:\Program Files\Bochs-2.7\BIOS-bochs-latest", address=0x00000000, options=none
vgaromimage: file="D:\Program Files\Bochs-2.7\VGABIOS-lgpl-latest"
   
# what disk imageswill be used  
floppya:1_44=a.img, status=inserted  
   
# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# !! Remember to change these if the hd img is changed:
#    1. include/sys/config.h::MINOR_BOOT
#    2. boot/include/load.inc::ROOT_BASE
#    3. Makefile::HD
#    4. commands/Makefile::HD
ata0-master: type=disk, path="80m.img", mode=flat, cylinders=162, heads=16, spt=63

# choose the boot disk.
boot: a

   
# where do we sendlog messages?  
log: bochsout.txt  
   
# disable themouse  
mouse: enabled=0  
   
# enable keymapping, using Us layout as default  
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none

