# how much memorythe emulated machine will have  
megs: 32  
   
# filename of ROMimages  
romimage: file="D:\Program Files\Bochs-2.7\BIOS-bochs-latest", address=0x00000000, options=none
vgaromimage: file="D:\Program Files\Bochs-2.7\VGABIOS-lgpl-latest"
   
# what disk imageswill be used  
floppya:1_44=a.img, status=inserted  
   
# choose the bootdisk.  
boot: floppy  
   
# where do we sendlog messages?  
log: bochsout.txt  
   
# disable themouse  
mouse: enabled=0  
   
# enable keymapping, using Us layout as default  
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none

